{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [
    "src/**/*.ts",
  ],
  "exclude": ["jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "references": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "outDir": "./node_modules/.out-tsc",
    "types": ["node", "express", "body-parser"],
    "typeRoots": [
      "../libs/contract/**"
    ],
  },
}
